baseurl: "/"
title: "re-engineer"
author: "re-engineer"
canonifyurls: true
paginate: 3

theme: "re1"

googleAnalytics: "G-123456"

params:
  header: "reengineer"
  tagline: "Maximize Your Business's Value By Optimising Technology for Success."
  mail: "nico@re-engineer.tech"

  images:
    - "favicon.png"
